# fianco-ai-game

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: AI.java  App.java  BestMove.java  Board.java  Game.java  Move.java  Piece.java  Settings.java  Tile.java  TranspositionTable.java  ZobristHasher.java  methods.java
